# spring-cloud-k8s-examples

./: pom.xml
clientside-service-discovery/: pom.xml
clientside-service-discovery/src/main/java/com/codyzeng/k8s/examples/sd/: ClientSideApplication.java  ClientSideController.java
config-reload/: pom.xml
config-reload/src/main/java/com/codyzeng/k8s/examples/: ConfigMapProperties.java  ConfigReloadApplication.java  SecretProperties.java
config-reload/src/main/jkube/: cm.yml  deployment.yml  rb.yml  secret.yml
config-reload/src/main/resources/: application.yaml  bootstrap.yaml
example-service/: Dockerfile  pom.xml
example-service/src/main/java/com/codyzeng/k8s/examples/: ExampleServiceApplication.java  ExampleServiceController.java
extenal-mysql/: pom.xml
extenal-mysql/src/main/java/com/codyzeng/k8s/examples/: ExtenalMySQLApplication.java
extenal-mysql/src/main/java/com/codyzeng/k8s/examples/api/: PageRequest.java  PageResponse.java  ResponseResult.java
extenal-mysql/src/main/java/com/codyzeng/k8s/examples/order/dao/: OrderDao.java
extenal-mysql/src/main/java/com/codyzeng/k8s/examples/order/entity/: Order.java
extenal-mysql/src/main/java/com/codyzeng/k8s/examples/order/rest/: OrderRest.java
extenal-mysql/src/main/java/com/codyzeng/k8s/examples/order/service/: OrderService.java
extenal-mysql/src/main/java/com/codyzeng/k8s/examples/order/service/impl/: OrderServiceImpl.java
extenal-mysql/src/main/java/com/codyzeng/k8s/examples/vo/: OrderVO.java
extenal-mysql/src/main/jkube/: deployment.yml  service.yml
extenal-mysql/src/main/resources/: bootstrap.yaml
extenal-mysql/src/main/resources/jkube/: cm.yml  role.yml  sa.yml
extenal-mysql/src/main/resources/k8s/: mysql.yml
extenal-mysql/src/main/resources/mapper/: OrderDao.xml
serverside-service-discovery/: pom.xml
service-discovery/: Dockerfile  pom.xml
service-discovery/src/main/java/com/codyzeng/k8s/examples/sd/: ClientSideApplication.java  ClientSideController.java  ExampleFeignClient.java  ExampleService.java  LoggingClientHttpRequestInterceptor.java  LoggingRequestInterceptor.java  RestTemplateConfig.java  ServiceDiscoveryApplication.java  ServiceDiscoveryController.java
service-discovery/src/main/jkube/: deployment.yml  service.yml
service-discovery/src/main/resources/: application.yml
service-discovery/src/main/resources/jkube/: clusterRole.yml  clusterRoleBinding.yml  namespace.yml  role.yml  roleBinding.yml  sa.yml
