<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.5</version>
    </parent>
    <groupId>com.codyzeng</groupId>
    <artifactId>spring-cloud-k8s-examples</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>service-discovery</module>
        <module>example-service</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <jkube.docker.host>tcp://192.168.156.84:2376</jkube.docker.host>
        <jkube.docker.certPath>C:\Users\Lenovo\.minikube\certs</jkube.docker.certPath>
        <jkube.enricher.jkube-service.type>NodePort</jkube.enricher.jkube-service.type>
<!--        <jkube.recreate>true</jkube.recreate>-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jkube.version>1.9.1</jkube.version>
        <!-- 自定义镜像名称 -->
        <jkube.generator.name>spring-cloud-k8s-examples/${project.artifactId}</jkube.generator.name>
        <spring-cloud-kubernetes.version>2.1.3</spring-cloud-kubernetes.version>
        <spring-boot.version>2.7.5</spring-boot.version>
        <lombok.version>1.18.24</lombok.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jolokia</groupId>
            <artifactId>jolokia-core</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-kubernetes-dependencies</artifactId>
                <version>${spring-cloud-kubernetes.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>